# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = rodinP
DESTDIR = ../Debug
QT += core network xml opengl widgets gui webkitwidgets
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB QT_XML_LIB QT_NETWORK_LIB QT_WEBKITWIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32 \
    -lWSnmp32.Lib \
    -lWS2_32.Lib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(rodinP.pri)
win32:RC_FILE = rodinP.rc

TRANSLATIONS += lang_ko.ts lang_zh.ts