<RCC>
    <qresource prefix="/rodinP">
        <file>Resources/icon_home.png</file>
        <file>Resources/icon_move.png</file>
        <file>Resources/icon_print.png</file>
        <file>Resources/icon_rotate.png</file>
        <file>Resources/icon_scale.png</file>
        <file>Resources/menu_adjust.png</file>
        <file>Resources/menu_load.png</file>
        <file>Resources/viewer_edit.png</file>
        <file>Resources/viewer_edit_black.png</file>
        <file>Resources/viewer_layer.png</file>
        <file>Resources/viewer_layer_black.png</file>
        <file>Resources/viewer_normal.png</file>
        <file>Resources/viewer_normal_black.png</file>
        <file>Resources/ci_ver.png</file>
        <file>Resources/cancel.png</file>
        <file>Resources/cancel_white.png</file>
        <file>Resources/cn.png</file>
        <file>Resources/kr.png</file>
        <file>Resources/us.png</file>
        <file>Resources/icon_print_ko.png</file>
        <file>Resources/menu_adjust_ko.png</file>
        <file>Resources/menu_load_ko.png</file>
        <file>Resources/radiusSize1.png</file>
        <file>Resources/radiusSize2.png</file>
        <file>Resources/radiusSize3.png</file>
        <file>Resources/radiusSize4.png</file>
        <file>Resources/radiusSize5.png</file>
        <file>Resources/adjust_no_txt.png</file>
        <file>Resources/msg_alert.png</file>
        <file>Resources/msg_confirm.png</file>
        <file>Resources/msg_error.png</file>
        <file>Resources/msg_info.png</file>
        <file>Resources/front-navy.png</file>
        <file>Resources/isometric-navy.png</file>
        <file>Resources/left-navy.png</file>
        <file>Resources/right-navy.png</file>
        <file>Resources/top-navy.png</file>
        <file>Resources/icon_move_grey.png</file>
        <file>Resources/icon_rotate_grey.png</file>
        <file>Resources/icon_scale_grey.png</file>
        <file>Resources/viewer_layer_grey.png</file>
        <file>Resources/viewer_normal_grey.png</file>
        <file>Resources/viewer_edit_grey.png</file>
        <file>Resources/icon_print_grey.png</file>
        <file>Resources/menu_load_grey.png</file>
        <file>Resources/menu_adjust_grey.png</file>
        <file>Resources/FilaDown.png</file>
        <file>Resources/FilaUp.png</file>
        <file>Resources/info.png</file>
        <file>Resources/check.png</file>
        <file>Resources/check_white.png</file>
        <file>Resources/ci_ver_s.png</file>
        <file>Resources/front-grey.png</file>
        <file>Resources/isometric-grey.png</file>
        <file>Resources/left-grey.png</file>
        <file>Resources/logo_s.png</file>
        <file>Resources/right-grey.png</file>
        <file>Resources/top-grey.png</file>
        <file>Resources/logo.png</file>
        <file>Resources/linked.png</file>
        <file>Resources/checkMarker.png</file>
        <file>Resources/open_material.png</file>
    </qresource>
</RCC>
