;[START CODE]
M107 P1 ;Fan Off
G21 ;Metric Values
G90 ;Absolute Positioning
G92 E-30 ;Zero the extruded length
M82 ; Absolute Extrusion Mode
;[M140_CODE]

G28 ; home all without mesh bed level
G27 ;Nozzle parking
;[M190_CODE]

G28 Z ;Home only Z
G29 ;Mesh leveling
G27 ;Nozzle parking
;[M109_CODE]
G0 F6000 X278.5 Y220 ;Nozzle Cleaning Position
G12 P1 S{print_temperature} ;Nozzle Cleaning
M420 Z2.0 ; Fade Height

;[END CODE]
