;[START CODE]
M299	;Z calibration

M107	;fan off
G200	;nozzle cleaning
G21	;metric values
G90	;absolute positioning
G92 E-20	;zero the extruded length

;M190 S(printer bed temperature)	;applied from dialog
;M109 S(printer nozzle temperature)	;applied from dialog

;[END CODE]
M2	;g-code end code for 3DWOX